<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="jopenssl">
  <property environment="env"/>   
  <property file="build.properties"/>   
  
  <property name="src.java" value="src/java"/>
  <property name="target" value="target"/>   
  <property name="target.classes" value="${target}/classes"/>   
  <property name="target.classes.test" value="${target}/test-classes"/>   
  <property name="lib.dir" value="lib"/>   

  <path id="build.classpath">
    <fileset dir="${lib.dir}" includes="*.jar" excludes="jopenssl.jar"/>
  </path>
  
  <target name="init">
    <mkdir dir="${target}"/>
    <mkdir dir="${target.classes}"/>
  </target>
  
  <target name="clean">
    <delete dir="target"/>
  </target>

  <target depends="init" name="build" description="Compiles Java source files">
    <javac debug="true" destdir="${target.classes}" source="${version.source}" target="${version.target}">
      <classpath refid="build.classpath"/>
      <src path="${src.java}"/>
    </javac>
  </target>
 
  <target depends="build" name="jar" description="Build a JAR file with the generated Java class files">
    <jar destfile="${lib.dir}/jopenssl.jar" basedir="${target.classes}">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Class-Path" value="bcprov-jdk14-135.jar bcmail-jdk14-135.jar"/>
      </manifest>      
    </jar>
  </target>   
</project>
